# Serve nextJS app from a port through NGINX reverse proxy (HTTP)
# Path: /etc/nginx/sites-available/default
# Default server configuration for HTTP

server {
    server_name localhost;

    location / {
        try_files $uri.html $uri/index.html # only serve html files from this dir
        @public
        @vitepress;
        add_header Cache-Control "public, max-age=3600";
    }

    location @public {
        add_header Cache-Control "public, max-age=3600";
    }

    location @vitepress {
        # reverse proxy for next server
        proxy_pass http://vite_press:5173; #Don't forget to update your port number
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 80 default_server;
    listen [::]:80;
}