version: '3.8'
services:
  traefik:
    image: "traefik:latest"
    container_name: "traefik"
    ports:
      - "80:80"
      - "443:443"
    networks:
      - traefik
    volumes:
      - "./docker/development/traefik/traefik.yml:/etc/traefik/traefik.yml"
      - "./docker/development/traefik/rules.yml:/etc/traefik/rules.yml"
      - "./docker/development/ssl:/etc/certs/"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.routers.api.rule=Host(`tf.localhost`)"
      - "traefik.http.routers.api.service=api@internal"


networks:
  laravel:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1350
  traefik:
    external: true
    name: traefik
